username              = "admin"
password              = "kGNvjZoDPzu2n1rd"
server_addr           = "argocd-server.local"
insecure              = true # as we are using self-signed cert !!
namespace             = "argocd"
destination_server    = "https://kubernetes.default.svc"
destination_namespace = "terraform-ns"
repo_url              = "https://github.com/amydeg25/argocd-tutorial.git"
path                  = "v03-argocd-applications/helm/nginx"
target_revision       = "main"
values_files          = ["custom-values.yaml"]